<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Stendhal Text Client</title>
<style type="text/css">
html, body {
	font-family: "Arial"; height: 100%; width: 100%;
	margin: 0; padding: 0;
}
body {
	display: flex;
	flex-direction: column;
}
#chat {
	border: 1px solid #000;
	overflow-y: scroll;
	word-wrap: break-word;
	flex: 1;
	padding:0.5em;
}
#chat p {margin: 0}
#chatbar {
	width: 99%;
	align-self: flex-end;
	height: 1.2em;
}
p.logerror {color: #F00}
p.logprivmsg {color: #444}
p.logclient {color: #888}
p.logerror {color: #F00}
p.loginformation {color: #ffc800}
p.lognegative {color: #f00}
p.lognormal {color: #000}
p.logpositive {color: #0f0}
p.loggroup {color: #633d8b}
p.logemote {color: #633d8b}
p.logresponse {color: #006400}
p.logscene_setting {color: #572002}
p.logsignificant_negative {color: #ff8f8f}
p.logsignificant_positive {color: #4169e1}
p.logtutorial {color: #ac00ac}
p.logsupport {color: #ff7200}
</style>

<!--[if IE]><script type="text/javascript" src="https://stendhalgame.org/css/excanvas.compiled.js"></script><![endif]-->
<script type="text/javascript" src="marauroa.js"></script>
<script type="text/javascript" src="client-framework.js"></script>
<script type="text/javascript" src="message-factory.js"></script>
<script type="text/javascript" src="perception.js"></script>
<script type="text/javascript" src="rpfactory.js"></script>

<script type="text/javascript" src="stendhal/ui/buddylist.js"></script>
<script type="text/javascript" src="stendhal/ui/chatbar.js"></script>
<script type="text/javascript" src="stendhal/ui/chatlog.js"></script>
<script type="text/javascript" src="stendhal/ui/gamewindow.js"></script>
<script type="text/javascript" src="stendhal/ui/html.js"></script>
<script type="text/javascript" src="stendhal/ui/itemcontainer.js"></script>
<script type="text/javascript" src="stendhal/ui/minimap.js"></script>
<script type="text/javascript" src="stendhal/actions.js"></script>
<script type="text/javascript" src="stendhal/entities.js"></script>
<script type="text/javascript" src="stendhal/events.js"></script>
<script type="text/javascript" src="stendhal/data.js"></script>
<script type="text/javascript" src="stendhal/experimental.js"></script>
<script type="text/javascript" src="stendhal/main.js"></script>
</head>
<body id="body">

<div id="chat"></div>
<input type="text" name="chatbar" id="chatbar" autocomplete="off">

</body>
</html>